language: java
install: true
env:
  global:
   - secure: "YBh52CbLgH/1b+FAS36sSG8AilTNGNQiJlrcWCON5oEW8NIvwves03Fxk5kWTk3COp8+69FUXv6uklU4WcICSRvhoDiTiGaDlOc3a7EPF2uIH+U4Wbqc7k1GHihtuyDOoLkFNZLZwFPwUdSK1yuJQVTk2ePV1T6LWdSaG//w76U3xE5/CCj696xzE4y3iwXMmfzLsOeA0VKCbPe5BohZ+zNEuX08qbZQPYXfJ3SMZ5trL8uj3gFnWodWSGc/7rOAFk8zftr9mIjGkmd38bTDJ9tTSq/DSJrnNtjrAQ4r2cxQcXlMMjjiGjEb9COi/wMpeH0DGA+b1g2tGLbeT8tccGIUWdJfkVwaNdcE3SIJb9AkvvhpqV6oLH/hO9bBo8nBKHnd6LnqORCQsdX3ORhq0XWV+Fwb+YtU/GOWBUF6PNDsSfJpXId2/unZNsfBSHyDFUCYqKjgzu9pJ8tsCZwBi8acxNR515eY8PNOe5/7bRmrcvplm4A4IaP86GwfuRsTDp01ylhIE9Wr0kIv68dYramGlpZ1Ysndh+k4P85IT1XEv4jCSofAvYocep3HUd0Uvkalj0kBvpEILdz7po/JF6BVnvuzcd2M1OGyDE1qTIz3E9Zogel5DYxBaxG+MV2g2+wjezq1HV3I6nUY8j/6Kj8xozwMHZ+UHZsxsO5lYJI="

script: mvn clean compile findbugs:check

addons:
  coverity_scan:
    project:
      name: "martinpaljak/cdoc"
      description: "CDOC library"
    notification_email: martin@martinpaljak.net
    build_command: mvn clean compile
    branch_pattern: coverity

cache:
  directories:
    - ~/.m2

