language: java
install: true
env:
  global:
   - secure: "ShzxheRhnRV4JU8JL8frPmLvI/NC5Bm+0PmUKHptWephYCMhq876j/4aFjKal5ffucU90fFQN8F8EGNTmSg/Jh4jL6AfCSEeAbqlnSnvHlSRTENwhAtVTjmFAqW/IiPf8WHT7KHG6R4yySqblRGnKUlEq1LYCg7q55mY9Ntx+CEJhM7iPRbZaBFKDEsduDIE3r1vaq8ONEQrPkHSKu4YORwymL9trJpdoSiNAmUA3LGC0PBdReFE3i2iqhQ+xynxdoRrUJgYhaMzjMVdE2A0cbpsUl6j++h1ql1ZtRfPiISxNxa2r9osoUBp0MfR7l9W7/aF+y4kYMTKiXvL0kG04PlpjBLCqCjxbCvYQ+IdHl9OpwNx9UrqD8wQsB+/HYsTVIykeOikl2AYcg1fasRNg+yLeQgfcGnX+TKg3Cr/80Y8G+fUt76Mc6jMkUl+JdM0+5MBpvj9G+DTxZsK24f2Zmfhkj01Cm5A9XtTl19d8M43g7dMsbn1qKS4XHhGZSRhFPmVQwnJWPscHTWh1h9+KDvXDXrNoNe5p9CRxrj9VlS3F1iHTEl/YngOAkfxn/iyNDFVl5ZyhhEd0GfSL3afBjm0pa4eC1T+bZVycSoHHmzpZvOU1jrXFO/F8xBvbbQicxOfXM+vJWNoOyIFaXzTciV+42PD8ZiMnbypJHt11RE="

script: mvn clean compile findbugs:check

addons:
  coverity_scan:
    project:
      name: "martinpaljak/cdoc4j"
      description: "CDOC Java library"
    notification_email: martin@martinpaljak.net
    build_command: mvn clean compile
    branch_pattern: coverity

cache:
  directories:
    - ~/.m2
